# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyj/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyj/mvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zyj/mvp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zyj/base/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zyj/base/component/: ExtendComponent.java
common/src/main/java/com/zyj/base/gps/: GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
common/src/main/java/com/zyj/base/imageloader/: BigImageViewer.java  FrescoImageLoader.java  ImageDownloadSubscriber.java  ProgressPieIndicator.java
common/src/main/java/com/zyj/base/imageloader/indicator/: ProgressIndicator.java
common/src/main/java/com/zyj/base/imageloader/loader/: ImageLoader.java
common/src/main/java/com/zyj/base/imageloader/view/: BigImageView.java  DisplayOptimizeListener.java  ImageSaveCallback.java  ProgressNotifyRunnable.java
common/src/main/java/com/zyj/base/model/config/: AbstractTokenInterceptor.java  CookieManager.java  PersistentCookieStore.java  RetryInterceptor.java  SerializableCookie.java
common/src/main/java/com/zyj/base/model/provider/: BriteDbConfig.java  FrescoConfig.java  GsonConfig.java  HttpClientConfig.java  ProviderModule.java  RetrofitConfig.java
common/src/main/java/com/zyj/base/model/util/: CharacterDelegate.java  PreferenceDelegate.java  ResDelegate.java  UtilModule.java
common/src/main/java/com/zyj/base/model/util/impl/: CharacterParser.java  PreferenceParser.java  ResParser.java
common/src/main/java/com/zyj/base/module/: ActModule.java
common/src/main/java/com/zyj/base/qualifier/: ActivityScope.java
common/src/main/java/com/zyj/base/state/: BaseState.java
common/src/main/java/com/zyj/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java  ExtendListMvpActivity.java  ExtendMvpActivity.java  SafelyAppCompatActivity.java  StartActivityDelegate.java
common/src/main/java/com/zyj/base/ui/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
common/src/main/java/com/zyj/base/ui/fragment/: BaseFragment.java  BaseListMvpFragment.java  BaseMvpFragment.java  BaseTabMvpFragment.java  SafelySupportFragment.java  SupportFragmentTransactionBuilder.java  SupportFragmentTransactionDelegate.java  TransactionCommitter.java
common/src/main/java/com/zyj/base/ui/interfaces/: BackHandledInterface.java  OnInputListener.java
common/src/main/java/com/zyj/base/ui/presenter/: ExtendPresenter.java
common/src/main/java/com/zyj/base/ui/widget/: CustomTextView.java  FooterSpanSizeLookup.java  HorizontalListView.java  NumberProgressBar.java  ProgressWebView.java  PullRecycler.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareLayout.java  ViewPagerCompat.java
common/src/main/java/com/zyj/base/ui/widget/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
common/src/main/java/com/zyj/base/ui/widget/layoutmanager/: ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
common/src/main/java/com/zyj/base/util/: ByteUtils.java  IntentUtils.java  ObjectUtil.java  RxTimerUtil.java  ShellUtils.java  StringUtil.java  UIHelper.java  Utils.java
common/src/main/res/layout/: ac_ui_base_list.xml  ac_ui_base_tab.xml  ac_ui_extend_list.xml  dialog_opinion_input.xml  include_lay_emptyview.xml  include_lay_loadfailed.xml  include_lay_loading.xml  include_toolbar.xml
common/src/main/res/values/: common_attr.xml  common_colors.xml  common_dimen.xml  common_str.xml  common_style.xml
common/src/test/java/com/zyj/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/zyj/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zyj/mvp/component/: BaseComponent.java
mvp/src/main/java/com/zyj/mvp/rx/: BaseRxPresenter.java  RxDelegate.java
mvp/src/main/java/com/zyj/mvp/ui/activity/: MvpDiActivity.java
mvp/src/main/java/com/zyj/mvp/ui/display/: BaseDisplay.java
mvp/src/main/java/com/zyj/mvp/ui/fragment/: MvpFragment.java
mvp/src/main/java/com/zyj/mvp/ui/presenter/: BasePresenter.java  BasePresenterDelegate.java  GetPresenterDelegate.java
mvp/src/main/java/com/zyj/mvp/ui/view/: BaseView.java
mvp/src/main/java/com/zyj/mvp/util/: Preconditions.java
