// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.novoda:bintray-release:0.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '26.1.0'
    minSdkVersion = 19
    targetSdkVersion = 26
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    multiDexVersion = '1.0.1'
    ottoVersion = '1.3.8'
    okHttpVersion = '3.8.1'
    autoValueVersion = '1.5'
    autoValueParcelVersion = '0.2.5'
    autoValueGsonVersion = '0.5.0'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.0'
    rxJava2InteropVersion = '0.9.4'
    rxBindingVersion = '2.0.0'
    rxPermissionsVersion = '0.9.3'
    retrofitVersion = '2.0.0'
    retrofitRxJava2AdapterVersion = '1.0.0'
    dagger2Version = '2.9'
    butterknifeVersion = '8.8.1'
    stethoVersion = '1.4.1'
    gsonVersion = '2.8.1'
    sqlBriteVersion = '2.0.0'
    sqlDelightVersion = '0.6.1'
    frescoVersion = '1.5.0'
    freelineVersion = '0.8.3'
    mvpVersion = '1.0.0'
    recoveryVersion = '1.0.0'
    batteryVersion = '1.0.1'
}
