<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hawk.base.ui.widget.PullRecycler
            android:id="@+id/mPullRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        android:id="@id/layoutLoading"
        layout="@layout/include_lay_loading"
        android:visibility="gone" />

    <include android:id="@id/layoutLoadFailed"
        layout="@layout/include_lay_loadfailed"
        android:visibility="gone" />

    <include android:id="@id/layoutEmpty"
        layout="@layout/include_lay_emptyview"
        android:visibility="gone" />

</LinearLayout>
