<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_empty"
        android:textAppearance="@style/TextAppearance.Empty"/>

    <TextView
        android:id="@+id/tvReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reload_margin"
        android:gravity="center"
        android:padding="@dimen/reload_padding"
        android:text="@string/reload_hint"
        android:textAppearance="@style/TextAppearance.Reload"
        android:textStyle="italic"/>

</LinearLayout>
